boku.merchant.url=https://testmerchant.fortumo.mobi/api/sms/
boku.merchant.response=Something went wrong. Please contact us at cs.boku.com to receive your service

boku.provider.url=https://testprovider.fortumo.mobi/sms/send
boku.provider.user=fortumo
boku.provider.password=topsecret
